.hero {
  color: var(--basic-light-color, #ffffff);
  text-align: center;
  font-family: $secondary-font;
  min-width: 280px;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      display: block;
      width: 100%;
      min-width: 280px;
      height: 302px;
      position: absolute;
      background-color: var(--basic-brand-color, #68b738);
      background-image:
        linear-gradient(90deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        image-set(
          url("../../images/content-site/image-background/cat-mobile-background@1x.webp") 1x,
          url("../../images/content-site/image-background/cat-mobile-background@2x.webp") 2x,
          url("../../images/content-site/image-background/cat-mobile-background@1x.png") 1x,
          url("../../images/content-site/image-background/cat-mobile-background@2x.png") 2x,
        ),
        linear-gradient(90deg, #505054 50%, #414245 50% 50%);
      background-repeat: no-repeat;
      background-position: top, center;
      background-size: auto 100%;
      z-index: -1;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 64px 0 0;
    color: var(--darken-color, #000000);
  }

  @media (min-width: $desktop-width) {
    padding: 113px 0 134px;

    &::before {
      content: "";
      display: block;
      width: 50%;
      height: 694px;
      position: absolute;
      top: 0;
      right: 0;
      background-image:
        linear-gradient(90deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        image-set(
          url("../../images/content-site/image-background/index-background-desktop@1x.webp") 1x,
          url("../../images/content-site/image-background/index-background-desktop@2x.webp") 2x,
          url("../../images/content-site/image-background/index-background-desktop@1x.jpg") 1x,
          url("../../images/content-site/image-background/index-background-desktop@2x.jpg") 2x,
        ),
        linear-gradient(90deg, #505054 50%, #414245 50% 50%);
      z-index: -1;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
  }
}

.hero__container {
  width: 280px;
  margin: 0 auto;

  @media (max-width: $mobile-width-only) {
    padding-top: 27px;
  }

  @media (min-width: $tablet-width) {
    width: 708px;
    display: grid;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
  }
}

.hero__container picture {
  display: contents;
}

.hero__title {
  font-size: 36px;
  line-height: 1;
  margin: 0;

  @media (max-width: $mobile-width-only) {
    margin-bottom: 25px;
  }

  @media (min-width: $tablet-width) {
    width: 416px;
    text-align: left;
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 40px 90px;
    order: -3;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 37px 80px;
  }
}

.hero__title-slogan {
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;

  @media (max-width: $mobile-width-only) {
    margin-bottom: 29px;
  }

  @media (min-width: $tablet-width) {
    width: 416px;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 50px 90px;
    order: -2;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 52px 80px;
  }
}

.hero__button-link {
  @media (max-width: $mobile-width-only) {
    width: 280px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.25;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    width: 244px;
    order: -1;
    z-index: 1;
    padding: 14px 26px;
    margin: 0 0 0 90px;
  }

  @media (min-width: $desktop-width) {
    height: 54px;
    margin: 0 0 0 80px;
  }

  &:hover {
    background-color: var(--button-lighten-color-hex, #5eaa2f);
  }

  &:active {
    background-color: var(--button-lighten-color-hex, #5eaa2f);
    color: var(--basic-light-color-rgba, rgba(255, 255, 255, 0.3));
  }
}

.hero__image {
  @media (max-width: $mobile-width-only) {
    margin-bottom: 3px;
  }

  @media (min-width: $tablet-width) {
    margin: -82px 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: -84px 0 0 -163px;
    grid-area: 1 / 2 / 4 / 3;
  }
}
